/*
 * Company: Amazon
 * Title: Average Review Ratings
 * 
 * Given the reviews table, write a query to retrieve the average star rating for each product, grouped by month.
 * The output should display the month as a numerical value, product ID, and average star rating rounded to two decimal places.
 * Sort the output first by month and then by product ID.
 */

-- Create table "reviews"
create table reviews(
	review_id integer primary key,
	user_id integer,
	submit_date timestamp,
	product_id integer,
	stars smallint check(stars between 1 and 5)
);

-- Insert sample values into "reviews" table
insert into reviews
values
	(6171, 123, '2022-08-16 12:00:00', 50001, 4),
	(7802, 265, '2022-10-28 12:00:00', 69852, 4),
	(5293, 362, '2021-10-04 12:00:00', 50001, 3),
	(6352, 192, '2024-10-06 12:00:00', 69852, 3),
	(4517, 981, '2024-09-16 12:00:00', 69852, 2);

-- Solution
select
	date_part('month', submit_date) mth,
	product_id product,
	round(avg(stars), 2) avg_stars
from reviews
group by mth, product
order by mth, product;
