/*
 * Company: Facebook
 * Title: Average Post Hiatus (Part 1)
 * 
 * Given a table of Facebook posts, for each user who posted at least twice in 2021, write a query to find the number of days between each user’s first post of the year and last post of the year in the year 2021.
 * Output the user and number of the days between each user's first and last post.
 */

-- Create table "posts"
create table posts(
	user_id integer,
	post_id integer primary key,
	post_content text,
	post_date timestamp
);

-- Insert sample values into "posts" table
insert into posts
values
	(151652, 111766, 'it''s always winter, but never Christmas.', '2021-12-01 11:00:00'),
	(661093, 442560, 'Bed. Class 8-12. Work 12-3. Gym 3-5 or 6. Then class 6-10. Another day that''s gonna fly by. I miss my girlfriend', '2021-09-08 10:00:00'),
	(661093, 624356, 'Happy valentines!', '2021-02-14 00:00:00'),
	(151652, 599415, 'Need a hug', '2021-01-28 00:00:00'),
	(178425, 157336, 'I''m so done with these restrictions - I want to travel!!!', '2021-03-24 11:00:00'),
	(423967, 784254, 'Just going to cry myself to sleep after watching Marley and Me.', '2021-05-05 00:00:00'),
	(151325, 613451, 'Happy new year all my friends!', '2022-01-01 11:00:00'),
	(151325, 987562, 'The global surface temperature for June 2022 was the sixth-highest in the 143-year record. This is definitely global warming happening.', '2022-07-01 10:00:00'),
	(661093, 674356, 'Can''t wait to start my freshman year - super excited!', '2021-08-18 10:00:00'),
	(151325, 451464, 'Garage sale this Saturday 1 PM. All welcome to check out!', '2021-10-25 10:00:00'),
	(151652, 994156, 'Does anyone have an extra iPhone charger to sell?', '2021-04-01 10:00:00');

-- Solution
select
	user_id,
	extract(day from max(post_date) - min(post_date)) days_between
from posts
where extract(year from post_date) = '2021'
group by user_id
having count(user_id) > 1;
