/*
 * Company: Facebook
 * Title: Page With No Likes
 * 
 * Assume you're given two tables containing data about Facebook Pages and their respective likes (as in "Like a Facebook Page").
 * 
 * Write a query to return the IDs of the Facebook pages that have zero likes. The output should be sorted in ascending order based on the page IDs.
 */

-- Create table "pages"
create table pages(
	page_id integer primary key,
	page_name varchar
);

-- Create table "page_likes"
create table page_likes(
	user_id integer,
	page_id integer references pages,
	liked_date timestamp
);

-- Insert sample values into "pages" table
insert into pages
values
	(20001, 'SQL Solutions'),
	(20045, 'Brain Exercises'),
	(20701, 'Tips for Data Analysts'),
	(31111, 'Postgres Crash Course'),
	(32728, 'Break the Thread');

-- Insert sample values into "page_likes" table
insert into page_likes
values
	(111, 20001, '2022-04-08 00:00:00'),
	(121, 20045, '2022-03-12 00:00:00'),
	(156, 20001, '2022-07-25 00:00:00'),
	(255, 20045, '2022-07-19 00:00:00'),
	(125, 20001, '2022-07-19 00:00:00'),
	(144, 31111, '2022-06-21 00:00:00'),
	(125, 31111, '2022-07-04 00:00:00');

-- Solution
select page_id
from pages
left join page_likes
using(page_id)
where user_id is null
group by page_id
order by page_id;
